# 0-100 (in percent), 0 = auto, 1-100 = static value 
Brightness.Value = 0 

# AutoBrightness minimal difference for update
Brightness.AutoBrightness.NotificationThresholdPercent = 10

# Time between measuring. should be 100ms + MaxCapacitorUnloadNanoseconds + Safety value of 300ms at least :)
Brightness.AutoBrightness.MillisecondsBetweenUpdates = 1000

# Minimal brightness
Brightness.AutoBrightness.MinimalValue = 15

# Every update each #ms defined above will add a value, average will be taklen to check if nofication threshold reached. On update latest value is used. 
Brightness.AutoBrightness.NumValuesForAverage = 10 

# Bigger capacistor -> higher time. Max time supportet is maxint.
Brightness.AutoBrightness.MaxCapacitorUnloadNanoseconds = 900000

# See http://pi4j.com/usage.html#Pin_Numbering. LDR between GPOI and +3.3V, Capacitor ~4.7µF between GPIO and GND
Brightness.AutoBrightness.LdrGpioPinNumber = 7
