# 0-100 (in percent), 0 = auto 
Brightness.Value = 0 
Brightness.AutoBrightness.NotificationThresholdPercent = 10
Brightness.AutoBrightness.MillisecondsBetweenUpdates = 5000

# See http://pi4j.com/usage.html#Pin_Numbering. LDR between GPOI and +3.3V, Capacitor ~4.7µF between GPIO and GND
Brightness.AutoBrightness.LdrGpioPinNumber = 7
