bg.Coloring = effects.coloring.ColoringSolid
bg.effects.coloring.ColoringSolid.r = 0
bg.effects.coloring.ColoringSolid.g = 0
bg.effects.coloring.ColoringSolid.b = 0
bg.effects.coloring.ColoringPlasma.speed = 4
bg.effects.coloring.ColoringPlasma.brightness = 20
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 3
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16

bg.Effect = effects.background.SolidBackgroundEffect

pactext.Coloring = effects.coloring.ColoringSolid
pactext.effects.coloring.ColoringSolid.r = 150
pactext.effects.coloring.ColoringSolid.g = 150
pactext.effects.coloring.ColoringSolid.b = 150
pactext.effects.coloring.ColoringPlasma.speed = 4
pactext.effects.coloring.ColoringPlasma.brightness = 15
pactext.effects.coloring.ColoringPlasma.cols = 60
pactext.effects.coloring.ColoringPlasma.rows = 7
pactext.effects.coloring.ColoringWarpcore.speed = 3
pactext.effects.coloring.ColoringWarpcore.brightness = 40
pactext.effects.coloring.ColoringWarpcore.cols = 60
pactext.effects.coloring.ColoringWarpcore.rows = 7

kwhtext.Coloring = effects.coloring.ColoringSolid
kwhtext.effects.coloring.ColoringSolid.r = 150
kwhtext.effects.coloring.ColoringSolid.g = 150
kwhtext.effects.coloring.ColoringSolid.b = 150
kwhtext.effects.coloring.ColoringPlasma.speed = 4
kwhtext.effects.coloring.ColoringPlasma.brightness = 100
kwhtext.effects.coloring.ColoringPlasma.cols = 60
kwhtext.effects.coloring.ColoringPlasma.rows = 7
kwhtext.effects.coloring.ColoringWarpcore.speed = 3
kwhtext.effects.coloring.ColoringWarpcore.brightness = 40
kwhtext.effects.coloring.ColoringWarpcore.cols = 60
kwhtext.effects.coloring.ColoringWarpcore.rows = 7

d0chart.Coloring = effects.coloring.ColoringSolid
d0chart.effects.coloring.ColoringSolid.r = 155
d0chart.effects.coloring.ColoringSolid.g = 25
d0chart.effects.coloring.ColoringSolid.b = 25
d0chart.effects.coloring.ColoringPlasma.speed = 4
d0chart.effects.coloring.ColoringPlasma.brightness = 100
d0chart.effects.coloring.ColoringPlasma.cols = 60
d0chart.effects.coloring.ColoringPlasma.rows = 7
d0chart.effects.coloring.ColoringWarpcore.speed = 3
d0chart.effects.coloring.ColoringWarpcore.brightness = 40
d0chart.effects.coloring.ColoringWarpcore.cols = 60
d0chart.effects.coloring.ColoringWarpcore.rows = 7

evchart.Coloring = effects.coloring.ColoringSolid
evchart.effects.coloring.ColoringSolid.r = 80
evchart.effects.coloring.ColoringSolid.g = 80
evchart.effects.coloring.ColoringSolid.b = 25
evchart.effects.coloring.ColoringPlasma.speed = 4
evchart.effects.coloring.ColoringPlasma.brightness = 100
evchart.effects.coloring.ColoringPlasma.cols = 60
evchart.effects.coloring.ColoringPlasma.rows = 7
evchart.effects.coloring.ColoringWarpcore.speed = 3
evchart.effects.coloring.ColoringWarpcore.brightness = 40
evchart.effects.coloring.ColoringWarpcore.cols = 60
evchart.effects.coloring.ColoringWarpcore.rows = 7

infotext.Coloring = effects.coloring.ColoringSolid
infotext.effects.coloring.ColoringSolid.r = 150
infotext.effects.coloring.ColoringSolid.g = 150
infotext.effects.coloring.ColoringSolid.b = 150
infotext.effects.coloring.ColoringPlasma.speed = 4
infotext.effects.coloring.ColoringPlasma.brightness = 100
infotext.effects.coloring.ColoringPlasma.cols = 60
infotext.effects.coloring.ColoringPlasma.rows = 7
infotext.effects.coloring.ColoringWarpcore.speed = 3
infotext.effects.coloring.ColoringWarpcore.brightness = 40
infotext.effects.coloring.ColoringWarpcore.cols = 60
infotext.effects.coloring.ColoringWarpcore.rows = 7

updateIntervalMinutes = 5
