net.pvdata.url = http://192.168.0.11:81/
net.d0data.url = http://192.168.0.11:81/d0/
net.pvdata.maxPossiblePac = 7000
net.netio_1og.url = http://192.168.0.11/netio/mcnetio.php

fps.MsBetweenFrames = 33
