net.pvdata.url = http://192.168.0.11:81/
net.d0data.url = http://192.168.0.11:81/d0/
net.pvdata.maxPossiblePac = 8000
net.netio_1og.url = http://192.168.0.11/netio/mcnetio.php

fps.MsBetweenFrames = 33

input.ButtonListener.SinglePressDuration = 80
input.ButtonListener.LongPressDuration = 800
input.ButtonListener.DebounceMs = 50

input.ButtonFeedbackLed.GpioPinNumber = 29

output.DefaultOverlayDurationMs = 1000

output.serialPort1 = /dev/ttyACM0
output.serialPort2 = /dev/ttyACM1
output.serialBaud = 115200
