bg.Coloring = effects.coloring.ColoringImage
bg.effects.coloring.ColoringImage.filename = /home/display/LEDDisplay/images/starwars.bmp
bg.effects.coloring.ColoringImage.alpha = 1.0
bg.effects.coloring.ColoringImage.width = 60
bg.effects.coloring.ColoringImage.height = 16
bg.effects.coloring.ColoringImage.keepratio = 1
bg.effects.coloring.ColoringImage.offsetx = 0
bg.effects.coloring.ColoringImage.offsety = 0
bg.effects.coloring.ColoringImage.center = 1
bg.effects.coloring.ColoringImage.croptofit = 1

prev.Coloring = effects.coloring.ColoringImage
prev.effects.coloring.ColoringImage.filename = /home/display/LEDDisplay/images/subway.bmp
prev.effects.coloring.ColoringImage.alpha = 1.0
prev.effects.coloring.ColoringImage.width = 60
prev.effects.coloring.ColoringImage.height = 16
prev.effects.coloring.ColoringImage.keepratio = 1
prev.effects.coloring.ColoringImage.offsetx = 0
prev.effects.coloring.ColoringImage.offsety = 0
prev.effects.coloring.ColoringImage.center = 1
prev.effects.coloring.ColoringImage.croptofit = 1

slideshowDelay = 10

imageFolder = images
