bg.Coloring = effects.coloring.ColoringWarpcore
bg.effects.coloring.ColoringSolid.r = 25
bg.effects.coloring.ColoringSolid.g = 25
bg.effects.coloring.ColoringSolid.b = 25
bg.effects.coloring.ColoringPlasma.speed = 5
bg.effects.coloring.ColoringPlasma.brightness = 100
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 6
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16

bg.Effect = effects.background.SolidBackgroundEffect

timetext.Coloring = effects.coloring.ColoringSolid
timetext.effects.coloring.ColoringSolid.r = 150
timetext.effects.coloring.ColoringSolid.g = 150
timetext.effects.coloring.ColoringSolid.b = 150
timetext.effects.coloring.ColoringPlasma.speed = 5
timetext.effects.coloring.ColoringPlasma.brightness = 15
timetext.effects.coloring.ColoringPlasma.cols = 60
timetext.effects.coloring.ColoringPlasma.rows = 7
timetext.effects.coloring.ColoringWarpcore.speed = 5
timetext.effects.coloring.ColoringWarpcore.brightness = 40
timetext.effects.coloring.ColoringWarpcore.cols = 60
timetext.effects.coloring.ColoringWarpcore.rows = 7

pvtext.Coloring = effects.coloring.ColoringSolid
pvtext.effects.coloring.ColoringSolid.r = 10
pvtext.effects.coloring.ColoringSolid.g = 150
pvtext.effects.coloring.ColoringSolid.b = 20
pvtext.effects.coloring.ColoringPlasma.speed = 5
pvtext.effects.coloring.ColoringPlasma.brightness = 100
pvtext.effects.coloring.ColoringPlasma.cols = 60
pvtext.effects.coloring.ColoringPlasma.rows = 7
pvtext.effects.coloring.ColoringWarpcore.speed = 5
pvtext.effects.coloring.ColoringWarpcore.brightness = 40
pvtext.effects.coloring.ColoringWarpcore.cols = 60
pvtext.effects.coloring.ColoringWarpcore.rows = 7

infotext.Coloring = effects.coloring.ColoringSolid
infotext.effects.coloring.ColoringSolid.r = 150
infotext.effects.coloring.ColoringSolid.g = 150
infotext.effects.coloring.ColoringSolid.b = 150
infotext.effects.coloring.ColoringPlasma.speed = 5
infotext.effects.coloring.ColoringPlasma.brightness = 100
infotext.effects.coloring.ColoringPlasma.cols = 60
infotext.effects.coloring.ColoringPlasma.rows = 7
infotext.effects.coloring.ColoringWarpcore.speed = 5
infotext.effects.coloring.ColoringWarpcore.brightness = 40
infotext.effects.coloring.ColoringWarpcore.cols = 60
infotext.effects.coloring.ColoringWarpcore.rows = 7

infoChangeDelay = 5