bg.Coloring = effects.coloring.ColoringWarpcore
bg.effects.coloring.ColoringSolid.r = 25
bg.effects.coloring.ColoringSolid.g = 25
bg.effects.coloring.ColoringSolid.b = 2
bg.effects.coloring.ColoringPlasma.speed = 4
bg.effects.coloring.ColoringPlasma.brightness = 20
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 3
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16

bg.Effect = effects.background.SolidBackgroundEffect

timetext.Coloring = effects.coloring.ColoringSolid
timetext.effects.coloring.ColoringSolid.r = 150
timetext.effects.coloring.ColoringSolid.g = 150
timetext.effects.coloring.ColoringSolid.b = 150
timetext.effects.coloring.ColoringPlasma.speed = 4
timetext.effects.coloring.ColoringPlasma.brightness = 15
timetext.effects.coloring.ColoringPlasma.cols = 60
timetext.effects.coloring.ColoringPlasma.rows = 7
timetext.effects.coloring.ColoringWarpcore.speed = 3
timetext.effects.coloring.ColoringWarpcore.brightness = 40
timetext.effects.coloring.ColoringWarpcore.cols = 60
timetext.effects.coloring.ColoringWarpcore.rows = 7

pvtextpositive.Coloring = effects.coloring.ColoringSolid
pvtextpositive.effects.coloring.ColoringSolid.r = 10
pvtextpositive.effects.coloring.ColoringSolid.g = 150
pvtextpositive.effects.coloring.ColoringSolid.b = 20
pvtextpositive.effects.coloring.ColoringPlasma.speed = 4
pvtextpositive.effects.coloring.ColoringPlasma.brightness = 100
pvtextpositive.effects.coloring.ColoringPlasma.cols = 60
pvtextpositive.effects.coloring.ColoringPlasma.rows = 7
pvtextpositive.effects.coloring.ColoringWarpcore.speed = 3
pvtextpositive.effects.coloring.ColoringWarpcore.brightness = 40
pvtextpositive.effects.coloring.ColoringWarpcore.cols = 60
pvtextpositive.effects.coloring.ColoringWarpcore.rows = 7

pvtextnegative.Coloring = effects.coloring.ColoringSolid
pvtextnegative.effects.coloring.ColoringSolid.r = 100
pvtextnegative.effects.coloring.ColoringSolid.g = 10
pvtextnegative.effects.coloring.ColoringSolid.b = 00
pvtextnegative.effects.coloring.ColoringPlasma.speed = 4
pvtextnegative.effects.coloring.ColoringPlasma.brightness = 100
pvtextnegative.effects.coloring.ColoringPlasma.cols = 60
pvtextnegative.effects.coloring.ColoringPlasma.rows = 7
pvtextnegative.effects.coloring.ColoringWarpcore.speed = 3
pvtextnegative.effects.coloring.ColoringWarpcore.brightness = 40
pvtextnegative.effects.coloring.ColoringWarpcore.cols = 60
pvtextnegative.effects.coloring.ColoringWarpcore.rows = 7

infotext.Coloring = effects.coloring.ColoringSolid
infotext.effects.coloring.ColoringSolid.r = 150
infotext.effects.coloring.ColoringSolid.g = 150
infotext.effects.coloring.ColoringSolid.b = 150
infotext.effects.coloring.ColoringPlasma.speed = 4
infotext.effects.coloring.ColoringPlasma.brightness = 100
infotext.effects.coloring.ColoringPlasma.cols = 60
infotext.effects.coloring.ColoringPlasma.rows = 7
infotext.effects.coloring.ColoringWarpcore.speed = 3
infotext.effects.coloring.ColoringWarpcore.brightness = 40
infotext.effects.coloring.ColoringWarpcore.cols = 60
infotext.effects.coloring.ColoringWarpcore.rows = 7

newsEnabled = 0
newsDelimiter = " ~ " 
newsPerRssFeed = 2
newsScrollSpeed = 1
rssUrls = http://heise.de.feedsportal.com/c/35207/f/653902/index.rss http://www.n-tv.de/rss
newstext.Coloring = effects.coloring.ColoringSolid
newstext.effects.coloring.ColoringSolid.r = 150
newstext.effects.coloring.ColoringSolid.g = 20
newstext.effects.coloring.ColoringSolid.b = 20

showSecond = 1
second.Coloring = effects.coloring.ColoringSolid
second.effects.coloring.ColoringSolid.r = 0
second.effects.coloring.ColoringSolid.g = 0
second.effects.coloring.ColoringSolid.b = 0
second.effects.coloring.ColoringPlasma.speed = 4
second.effects.coloring.ColoringPlasma.brightness = 100
second.effects.coloring.ColoringPlasma.cols = 60
second.effects.coloring.ColoringPlasma.rows = 7

infoChangeDelay = 5
