bg.Coloring = effects.coloring.ColoringSolid
bg.effects.coloring.ColoringSolid.r = 0
bg.effects.coloring.ColoringSolid.g = 0
bg.effects.coloring.ColoringSolid.b = 0

bg.Effect = effects.background.SolidBackgroundEffect

timetext.Coloring = effects.coloring.ColoringSolid
timetext.effects.coloring.ColoringSolid.r = 10
timetext.effects.coloring.ColoringSolid.g = 80
timetext.effects.coloring.ColoringSolid.b = 150

pvtextpositive.Coloring = effects.coloring.ColoringSolid
pvtextpositive.effects.coloring.ColoringSolid.r = 10
pvtextpositive.effects.coloring.ColoringSolid.g = 150
pvtextpositive.effects.coloring.ColoringSolid.b = 20

pvtextnegative.Coloring = effects.coloring.ColoringSolid
pvtextnegative.effects.coloring.ColoringSolid.r = 100
pvtextnegative.effects.coloring.ColoringSolid.g = 10
pvtextnegative.effects.coloring.ColoringSolid.b = 00

infotext.Coloring = effects.coloring.ColoringSolid
infotext.effects.coloring.ColoringSolid.r = 110
infotext.effects.coloring.ColoringSolid.g = 110
infotext.effects.coloring.ColoringSolid.b = 110

newsEnabled = 0
newstext.newsDelimiter = " ~ " 
newstext.newsPerRssFeed = 2
newstext.newsScrollSpeed = 1
newstext.rssUrls = http://heise.de.feedsportal.com/c/35207/f/653902/index.rss http://www.n-tv.de/rss
newstext.Coloring = effects.coloring.ColoringSolid
newstext.effects.coloring.ColoringSolid.r = 150
newstext.effects.coloring.ColoringSolid.g = 20
newstext.effects.coloring.ColoringSolid.b = 20

showSecond = 1
second.Coloring = effects.coloring.ColoringSolid
second.effects.coloring.ColoringSolid.r = 0
second.effects.coloring.ColoringSolid.g = 1
second.effects.coloring.ColoringSolid.b = 1

infoChangeDelay = 5
