bg.Coloring = effects.coloring.ColoringSolid
bg.effects.coloring.ColoringSolid.r = 255
bg.effects.coloring.ColoringSolid.g = 255
bg.effects.coloring.ColoringSolid.b = 255
bg.effects.coloring.ColoringPlasma.speed = 4
bg.effects.coloring.ColoringPlasma.brightness = 100
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 3
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16
