bg.Coloring = effects.coloring.ColoringImage
bg.effects.coloring.ColoringImage.filename = images/ncc1701.png
bg.effects.coloring.ColoringImage.alpha = 1.0
bg.effects.coloring.ColoringImage.width = 60
bg.effects.coloring.ColoringImage.height = 16
bg.effects.coloring.ColoringImage.keepratio = 1
bg.effects.coloring.ColoringImage.offsetx = 0 
bg.effects.coloring.ColoringImage.offsety = 0
bg.effects.coloring.ColoringImage.center = 1

bg.effects.coloring.ColoringVideo.filename = videos/voy60.avi
bg.effects.coloring.ColoringVideo.alpha = 1.0
bg.effects.coloring.ColoringVideo.offsetx = 0 
bg.effects.coloring.ColoringVideo.offsety = 0
bg.effects.coloring.ColoringVideo.center = 1
