mode.current = modes.InfoMode

mode.available = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode,modes.BDayMode

mode.cycle = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode

mode.schedulerActive = 0

# See http://pi4j.com/usage.html#Pin_Numbering. Button between GND and GPIO with 1k safety resistor, 100k as pullup to 3.3V 
mode.next.buttonGpioPinNumber = 2

# See http://pi4j.com/usage.html#Pin_Numbering. Button between GND and GPIO with 1k safety resistor, 100k as pullup to 3.3V
mode.cycleConfig.GpioPinNumber = 3
