mode.current = modes.InfoMode

mode.available = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode,modes.BDayMode,modes.ImageMode

mode.cycle = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.ImageMode,modes.LightMode

mode.schedulerActive = 1

# See http://pi4j.com/usage.html#Pin_Numbering. Button between GND and GPIO with 1k safety resistor, 100k as pullup to 3.3V 
mode.next.buttonGpioPinNumber = 24

# See http://pi4j.com/usage.html#Pin_Numbering. Button between GND and GPIO with 1k safety resistor, 100k as pullup to 3.3V
mode.cycleConfig.GpioPinNumber = 25

mode.internal.buttonGpioPinNumber = 27
