mode.current = modes.InfoMode

mode.available = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode,modes.BDayMode

mode.cycle = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode
