mode.current = modes.PvInfoMode

mode.available = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode

mode.cycle = modes.InfoMode,modes.ClockMode,modes.PvInfoMode,modes.D0InfoMode,modes.YayMode,modes.SleepMode,modes.LightMode
