bg.Coloring = effects.coloring.ColoringSolid
bg.effects.coloring.ColoringSolid.r = 0
bg.effects.coloring.ColoringSolid.g = 0
bg.effects.coloring.ColoringSolid.b = 0
bg.effects.coloring.ColoringPlasma.speed = 4
bg.effects.coloring.ColoringPlasma.brightness = 20
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 3
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16

bg.Effect = effects.background.SolidBackgroundEffect

pactext.Coloring = effects.coloring.ColoringSolid
pactext.effects.coloring.ColoringSolid.r = 150
pactext.effects.coloring.ColoringSolid.g = 150
pactext.effects.coloring.ColoringSolid.b = 150
pactext.effects.coloring.ColoringPlasma.speed = 4
pactext.effects.coloring.ColoringPlasma.brightness = 15
pactext.effects.coloring.ColoringPlasma.cols = 60
pactext.effects.coloring.ColoringPlasma.rows = 7
pactext.effects.coloring.ColoringWarpcore.speed = 3
pactext.effects.coloring.ColoringWarpcore.brightness = 40
pactext.effects.coloring.ColoringWarpcore.cols = 60
pactext.effects.coloring.ColoringWarpcore.rows = 7

kwhtext.Coloring = effects.coloring.ColoringSolid
kwhtext.effects.coloring.ColoringSolid.r = 150
kwhtext.effects.coloring.ColoringSolid.g = 150
kwhtext.effects.coloring.ColoringSolid.b = 150
kwhtext.effects.coloring.ColoringPlasma.speed = 4
kwhtext.effects.coloring.ColoringPlasma.brightness = 100
kwhtext.effects.coloring.ColoringPlasma.cols = 60
kwhtext.effects.coloring.ColoringPlasma.rows = 7
kwhtext.effects.coloring.ColoringWarpcore.speed = 3
kwhtext.effects.coloring.ColoringWarpcore.brightness = 40
kwhtext.effects.coloring.ColoringWarpcore.cols = 60
kwhtext.effects.coloring.ColoringWarpcore.rows = 7

pvdaychart.Coloring = effects.coloring.ColoringSolid
pvdaychart.effects.coloring.ColoringSolid.r = 25
pvdaychart.effects.coloring.ColoringSolid.g = 155
pvdaychart.effects.coloring.ColoringSolid.b = 25
pvdaychart.effects.coloring.ColoringPlasma.speed = 4
pvdaychart.effects.coloring.ColoringPlasma.brightness = 100
pvdaychart.effects.coloring.ColoringPlasma.cols = 60
pvdaychart.effects.coloring.ColoringPlasma.rows = 7
pvdaychart.effects.coloring.ColoringWarpcore.speed = 3
pvdaychart.effects.coloring.ColoringWarpcore.brightness = 40
pvdaychart.effects.coloring.ColoringWarpcore.cols = 60
pvdaychart.effects.coloring.ColoringWarpcore.rows = 7

infotext.Coloring = effects.coloring.ColoringSolid
infotext.effects.coloring.ColoringSolid.r = 150
infotext.effects.coloring.ColoringSolid.g = 150
infotext.effects.coloring.ColoringSolid.b = 150
infotext.effects.coloring.ColoringPlasma.speed = 4
infotext.effects.coloring.ColoringPlasma.brightness = 100
infotext.effects.coloring.ColoringPlasma.cols = 60
infotext.effects.coloring.ColoringPlasma.rows = 7
infotext.effects.coloring.ColoringWarpcore.speed = 3
infotext.effects.coloring.ColoringWarpcore.brightness = 40
infotext.effects.coloring.ColoringWarpcore.cols = 60
infotext.effects.coloring.ColoringWarpcore.rows = 7

updateIntervalMinutes = 5
