bg.Coloring = effects.coloring.ColoringSolid
bg.effects.coloring.ColoringSolid.r = 0
bg.effects.coloring.ColoringSolid.g = 0
bg.effects.coloring.ColoringSolid.b = 0
bg.effects.coloring.ColoringPlasma.speed = 4
bg.effects.coloring.ColoringPlasma.brightness = 20
bg.effects.coloring.ColoringPlasma.cols = 60
bg.effects.coloring.ColoringPlasma.rows = 16
bg.effects.coloring.ColoringWarpcore.speed = 3
bg.effects.coloring.ColoringWarpcore.brightness = 20
bg.effects.coloring.ColoringWarpcore.cols = 60
bg.effects.coloring.ColoringWarpcore.rows = 16

bg.Effect = effects.background.SolidBackgroundEffect

timetext.Coloring = effects.coloring.ColoringPlasma
timetext.effects.coloring.ColoringSolid.r = 150
timetext.effects.coloring.ColoringSolid.g = 150
timetext.effects.coloring.ColoringSolid.b = 150
timetext.effects.coloring.ColoringPlasma.speed = 3
timetext.effects.coloring.ColoringPlasma.brightness = 100
timetext.effects.coloring.ColoringPlasma.cols = 60
timetext.effects.coloring.ColoringPlasma.rows = 7
timetext.effects.coloring.ColoringWarpcore.speed = 3
timetext.effects.coloring.ColoringWarpcore.brightness = 40
timetext.effects.coloring.ColoringWarpcore.cols = 60
timetext.effects.coloring.ColoringWarpcore.rows = 7